version: '3'
services:
  bike:
    image: ram0987/bike:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3

  car:
    image: ram0987/car:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3

  bus:
    image: ram0987/bus:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3

  racket:
    image: ram0987/racket:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
