version: '3'
services:
  nanna:
    image: ram0987/nanna:latest
    ports:
      - "91:80"
    deploy:
      replicas: 3

  amma:
    image: ram0987/amma:latest
    ports:
      - "92:80"
    deploy:
      replicas: 3

  mamma:
    image: ram0987/mamma:latest
    ports:
      - "93:80"
    deploy:
      replicas: 3

  thammudu:
    image: ram0987/thammudu:latest
    ports:
      - "94:80"
    deploy:
      replicas: 3
